{
  "name": "wheres-parking",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://cityofasheville.github.io/wheres-parking",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "gh-pages": "^2.0.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-leaflet": "^4.2.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "predeply": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
